# springstarter

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/java/com/spring/: UserSession.java  UserToken.java
src/main/java/com/spring/controller/: HomeController.java
src/main/java/com/spring/entities/: Chat.java  Role.java  User.java  logindata.java
src/main/java/com/spring/interceptors/: GlobalInterceptor.java
src/main/java/com/spring/utils/: Constants.java
src/test/java/com/fathfuture/: FathfutureApplicationTests.java
